 _________________________________________________________________________________________________________________________________________________________________________________
|_____________________________________________________________________________________Weapon Construction Table___________________________________________________________________|
|                           |                    Quality\Damage                                  | Construction    |   Metal      |    Wooden     |Leather\Cloth  |  Size | Speed |
|         Weapon            | Poor | Common | Uncommon | Master | Artesian    | Weight(kg)| Type | Time            | Components   |  Components   |  Components   |       |       |
|___________________________|______|________|__________|________|_____________|___________|______|_________________|______________|_______________|_______________|_______|_______|
|Arrow                      |  8   |   9.6  |   10.4   |  11.2  |   12.0      |    0.1    |  P   |   60 Seconds    |     0        |  1 plank      |     1         |   T   |  1.2  |
|---------------------------|------|--------|----------|--------|-------------|-----------|------|-----------------|--------------|---------------|---------------|-------|-------|
|Battle Axe                 | 10   |  12.0  |   13.0   |  14.0  |   15.0      |    3.0    |  S   |  180 Seconds    |     2        |  1 plank      |     1         |   L   |  2.5  |
|---------------------------|------|--------|----------|--------|-------------|-----------|------|-----------------|--------------|---------------|---------------|-------|-------|
|Hand Axe                   |  8   |   9.6  |   10.4   |  11.2  |   12.0      |    2.0    |  S   |  120 Seconds    |     1        |  1 plank      |     1         |   S   |  1.5  |
|---------------------------|------|--------|----------|--------|-------------|-----------|------|-----------------|--------------|---------------|---------------|-------|-------|
|Dagger                     |  5   |   6.0  |    6.5   |   7.0  |    7.5      |    0.6    |  P   |   60 Seconds    |     1        |  0            |     1         |   T   |  1.2  |
|---------------------------|------|--------|----------|--------|-------------|-----------|------|-----------------|--------------|---------------|---------------|-------|-------|
|Heavy Crossbow             | 15   |  18.0  |   19.5   |  21.0  |   22.5      |    6.5    |  P   |  300 Seconds    |     4        |  2 staves     |     2         |   M   |  3.0  |
|---------------------------|------|--------|----------|--------|-------------|-----------|------|-----------------|--------------|---------------|---------------|-------|-------|
|Light Crossbow             | 10   |  12.0  |   13.0   |  14.0  |   15.0      |    4.5    |  P   |  240 Seconds    |     3        |  1 stave      |     2         |   M   |  3.0  |
|---------------------------|------|--------|----------|--------|-------------|-----------|------|-----------------|--------------|---------------|---------------|-------|-------|
|Fork, Trident              | 12   |  14.4  |   15.6   |  16.8  |   18.0      |    3.5    |  P   |  180 Seconds    |     2        |  1 pole       |     1         |   P   |  3.0  |
|---------------------------|------|--------|----------|--------|-------------|-----------|------|-----------------|--------------|---------------|---------------|-------|-------|
|Lance                      | 10   |  12.0  |   13.0   |  14.0  |   15.0      |    4.0    |  P   |  240 Seconds    |     2        |  1 pole       |     1         |   P   |  3.0  |
|---------------------------|------|--------|----------|--------|-------------|-----------|------|-----------------|--------------|---------------|---------------|-------|-------|
|Short Sword                |  8   |   9.6  |   10.4   |  11.2  |   12.0      |    1.1    |  S   |  120 Seconds    |     1        |  0            |     1         |   S   |  1.5  |
|---------------------------|------|--------|----------|--------|-------------|-----------|------|-----------------|--------------|---------------|---------------|-------|-------|
|Long Sword                 | 10   |  12.0  |   13.0   |  14.0  |   15.0      |    1.5    |  S   |  180 Seconds    |     1        |  0            |     1         |   M   |  2.0  |
|---------------------------|------|--------|----------|--------|-------------|-----------|------|-----------------|--------------|---------------|---------------|-------|-------|
|2-hd Sword                 | 15   |  18.0  |   19.5   |  21.0  |   22.5      |    2.3    |  S   |  240 Seconds    |     2        |  0            |     1         |  2H   |  3.0  |
|---------------------------|------|--------|----------|--------|-------------|-----------|------|-----------------|--------------|---------------|---------------|-------|-------|
|Axe, Throwing              |  8   |   9.6  |   10.4   |  11.2  |   12.0      |    1.8    |  S   |  120 Seconds    |     1        |  1 plank      |     1         |   S   |  1.5  |
|---------------------------|------|--------|----------|--------|-------------|-----------|------|-----------------|--------------|---------------|---------------|-------|-------|
|Bow, Long\*                | +6   |  +7.2  |   +7.8   |  +8.4  |   +9.0      |    1.0    |  P   |  180 Seconds    |     0        |  2 staves     |     1         |   L   |  2.5  |
|---------------------------|------|--------|----------|--------|-------------|-----------|------|-----------------|--------------|---------------|---------------|-------|-------|
|Bow, Short                 | +4   |  +4.8  |   +5.2   |  +5.6  |   +6.0      |    0.7    |  P   |  120 Seconds    |     0        |  1 stave      |     1         |   M   |  2.0  |
|---------------------------|------|--------|----------|--------|-------------|-----------|------|-----------------|--------------|---------------|---------------|-------|-------|
|Gladius                    |  9   |  10.8  |   11.7   |  12.6  |   13.5      |    1.3    |  S   |  120 Seconds    |     1        |  0            |     1         |   S   |  1.5  |
|---------------------------|------|--------|----------|--------|-------------|-----------|------|-----------------|--------------|---------------|---------------|-------|-------|
|Dart                       |  5   |   6.0  |    6.5   |   7.0  |    7.5      |    0.3    |  P   |   60 Seconds    |     0        |  1 plank      |     1         |   T   |  1.2  |
|---------------------------|------|--------|----------|--------|-------------|-----------|------|-----------------|--------------|---------------|---------------|-------|-------|
|Javelin                    | 12   |  14.4  |   15.6   |  16.8  |   18.0      |    1.2    |  P   |  120 Seconds    |     1        |  1 pole       |     1         |   P   |  3.0  |
|---------------------------|------|--------|----------|--------|-------------|-----------|------|-----------------|--------------|---------------|---------------|-------|-------|
|Knife                      |  5   |   6.0  |    6.5   |   7.0  |    7.5      |    0.5    |  S   |   60 Seconds    |     1        |  0            |     1         |   T   |  1.2  |
|---------------------------|------|--------|----------|--------|-------------|-----------|------|-----------------|--------------|---------------|---------------|-------|-------|
|Quarterstaff               |  8   |   9.6  |   10.4   |  11.2  |   12.0      |    2.0    |  B   |  120 Seconds    |     0        |  1 pole       |     1         |   P   |  3.0  |
|---------------------------|------|--------|----------|--------|-------------|-----------|------|-----------------|--------------|---------------|---------------|-------|-------|
|Spear                      | 12   |  14.4  |   15.6   |  16.8  |   18.0      |    2.5    |  P   |  180 Seconds    |     1        |  1 pole       |     1         |   P   |  3.0  |
|---------------------------|------|--------|----------|--------|-------------|-----------|------|-----------------|--------------|---------------|---------------|-------|-------|
|Staff Sling                |  8   |   9.6  |   10.4   |  11.2  |   12.0      |    1.5    |  B   |  120 Seconds    |     0        |  1 pole       |     2         |   M   |  2.0  |
|---------------------------|------|--------|----------|--------|-------------|-----------|------|-----------------|--------------|---------------|---------------|-------|-------|
|Warhammer                  | 15   |  18.0  |   19.5   |  21.0  |   22.5      |    3.5    |  B   |  180 Seconds    |     2        |  1 plank      |     1         |   M   |  2.0  |
|---------------------------|------|--------|----------|--------|-------------|-----------|------|-----------------|--------------|---------------|---------------|-------|-------|
|2-hd Axe                   | 15   |  18.0  |   19.5   |  21.0  |   22.5      |    4.5    |  S   |  240 Seconds    |     3        |  1 plank      |     1         |  2H   |  3.0  |
|---------------------------|------|--------|----------|--------|-------------|-----------|------|-----------------|--------------|---------------|---------------|-------|-------|
|Maul                       | 15   |  18.0  |   19.5   |  21.0  |   22.5      |    5.0    |  B   |  240 Seconds    |     3        |  1 pole       |     1         |  2H   |  3.0  |
|---------------------------|------|--------|----------|--------|-------------|-----------|------|-----------------|--------------|---------------|---------------|-------|-------|
|Club                       |  7   |   8.4  |    9.1   |   9.8  |   10.5      |    2.0    |  B   |   90 Seconds    |     0        |  1 plank      |     1         |   M   |  2.0  |
|---------------------------|------|--------|----------|--------|-------------|-----------|------|-----------------|--------------|---------------|---------------|-------|-------|
|___________________________|______|________|__________|________|_____________|___________|______|_________________|______________|_______________|_______________|_______|_______|
|___________________________|______|________|__________|________|_____________|___________|______|_________________|______________|_______________|_______________|_______|_______|
|_________________________________________________________________________________________________________________________________________________________________________________|
